source 'https://rubygems.org'
ruby '1.9.3'
gem 'rails', '3.2.13'
gem 'mysql2'
gem 'activerecord-mysql-adapter'
group :assets do
  gem 'twitter-bootstrap-rails', :git => 'http://github.com/seyhunak/twitter-bootstrap-rails.git'
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
  gem 'less-rails'
end
gem "activeadmin", github: "gregbell/active_admin"
gem 'jquery-rails'
gem 'devise'
gem 'figaro'
gem 'libv8'
gem 'simple_form'
gem 'thin'
gem 'jpbuilder'
gem 'paperclip'
gem "just-datetime-picker"
gem 'rqrcode'
gem 'nokogiri'

group :assets do
  gem 'therubyracer', '>= 0.11.4', :platform=>:ruby, :require=>"v8"
end
group :development do
  gem 'sqlite3'
	gem 'debugger'
	gem 'debugger-completion'
  gem 'better_errors'
  gem 'binding_of_caller', :platforms=>[:mri_19, :rbx]
  gem 'quiet_assets'
end
gem 'rack-methodoverride-with-params', github: "kryss/rack-methodoverride-with-params"
gem 'geocoder'
gem 'puma'