# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  color: MyString
  is_event: false

two:
  name: MyString
  color: MyString
  is_event: false
